// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@green-lighten-5: #e8f5e9;
@green-lighten-4: #c8e6c9;
@green-lighten-3: #a5d6a7;
@green-lighten-2: #81c784;
@green-lighten-1: #66bb6a;
@green: #4caf50;
@green-darken-1: #43a047;
@green-darken-2: #388e3c;
@green-darken-3: #2e7d32;
@green-darken-4: #1b5e20;
@green-accent-1: #b9f6ca;
@green-accent-2: #69f0ae;
@green-accent-3: #00e676;
@green-accent-4: #00c853;
